CLOUD_NAME=dgkiwjojs
API_KEY=199864493896337
API_SECRET=DffQud7X_LiRvpa5nGU9UEjEfa8
DB_URL="mongodb+srv://ayushshuklaas2003:HZVlKpA4R2JZ2biw@cluster0.gqposvt.mongodb.net/e-commerce"
PORT=4000

MAIL_HOST="smtp.gmail.com"
MAIL_USER="ayush.shukla.as.2003@gmail.com"